
PYTHON==GOOD LIFE                                ,--,    ,--,           
|  |  :                        .---.            ,--.'|  ,--.'|           
:  :  :                       /. ./|            |  |,   |  |,            
:  |  |,--.  ,--.--.       .-'-. ' |  ,--.--.   `--'_   `--'_            
|  :  '   | /       \     /___/ \: | /       \  ,' ,'|  ,' ,'|           
|  |   /' :.--.  .-. | .-'.. '   ' ..--.  .-. | '  | |  '  | |           
'  :  | | | \__\/: . ./___/ \:     ' \__\/: . . |  | :  |  | :           
|  |  ' | : ," .--.; |.   \  ' .\    ," .--.; | '  : |__'  : |__         
|  :  :_:,'/  /  ,.  | \   \   ' \ |/  /  ,.  | |  | '.'|  | '.'|        
|  | ,'   ;  :   .'   \ \   \  |--";  :   .'   \;  :    ;  :    ;        
`--''     |  ,     .-./  \   \ |   |  ,     .-./|  ,   /|  ,   /         
           `--`---'       '---"     `--`---'     ---`-'  ---`-'          