   _______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|        |
  | |           | |    .****. .****.     |               |
  | |   0   0   | |    .*****.*****.     |     0   0     |
  | |     -     | |     .*********.      |       -       |
  | |   \___/   | |      .*******.       |     \___/     |
  | |___     ___| |       .*****.        |               |
  |_____|\_/|_____|        .***.         |               |
    _|__|/ \|_|_.............*...........|  I am a FILE  |
   / ********** \                        |               | 
 /  ************  \                       ---------------
--------------------                    